{
  "name": "fireboy-watergirl",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "docs": "typedoc"
  },
  "devDependencies": {
    "typedoc": "^0.26.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  }
}
